# architecture

./: .gitignore  README.md  access.md  acl.md  adb.md  adr_wompay.md  apigateway.md  architecture_board.md  architecture_digital-md  aws.md  azuredevops.md  builds.md  builds2.json  cicd_architecture.md  composer.json  deployments.json  devsecops.md  dex.md  docker.md  entrust.md  fish.md  flutter.md  flutter_vs_react.md  gcloud.md  git.md  glab.md  index.html  it_monthly_20220426.md  java.md  jenkins.md  k8s.md  kubernetes.md  microfrontedn.md  mmsql.md  mongo.md  mongodb.md  mvn.md  nfrs_languaje_front_flutter.md  nfrs_languaje_front_flutter_vs_react.md  nfrs_poc_apigateway.md  (+21 more)
BancoChile/deploy/: pom.xml
ImageMaker/Remove/Desarrollo/commonsRemove/: .project  pom.xml
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/daos/: AbstractDao.java  AbstractSchemaExecutedDao.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/datamanager/: ConnectionDB.java  ElasticSearchConnector.java  HikariDS.java  SchemaBuilder.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/dtos/: AbstractDto.java  AbstractNameDto.java  AbstractPersonDto.java  AbstractRecordDto.java  AlertMessageDto.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/enums/: EAlertPeriocity.java  EClientAlertMessageTypes.java  EConfigurationTags.java  ECountries.java  EDeindexationStatus.java  EDevices.java  EDynamicFormTypes.java  EFeelings.java  EImageColors.java  EImageSize.java  EImageType.java  EImageUsageRights.java  EImpulseInteractionCategory.java  EImpulseInteractionConcept.java  EImpulseStatus.java  EImpulseType.java  ELanguages.java  EMessageBundleKeys.java  ENewsTypes.java  EObjectPageOfAlert.java  EPaymentMethods.java  EPermissions.java  EProfiles.java  EReportTypes.java  EReportTypesMonthly.java  EScannerStatus.java  EScannerTypes.java  ESearchTypes.java  EUserAlertMessageTypes.java  EWebParam.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/exceptions/: RemoveApplicationException.java  RemoveExceptionHandler.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/helpers/: ClientNotificationHelper.java  ConditionEvaluatorHelper.java  ConfigHelper.java  EmailHelper.java  EmailReportHelper.java  FileManager.java  HtmlInspectorHelper.java  ScannerHelper.java  SuscriptionHelper.java  UserNotificationHelper.java  WebSnippetHelper.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/models/: AbstractRemoveNotification.java  CacheDB.java  ConfigurationEmail.java  ReportParams.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/properties/: RemoveCommonsProperties.java  RemoveCommonsProps.java  RemoveDBConnProps.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/utils/: AbstractRestController.java  AlertSectionUtils.java  AlertUtilsWeekly.java  AlertsUtils.java  CipherUtils.java  HttpClientModel.java  MessageBundle.java  RemoveBundle.java  RemoveDao.java  RemoveDateUtils.java  RemoveFormula.java  RemoveJsonUtil.java  RemoveRequestUtil.java  RemoveResponse.java  RemoveResponseUtil.java  RemoveRestPathBuilder.java  RemoveTokenAccess.java  RemoveUtils.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/java/cl/atianza/remove/validators/: AccessToClientDataValidator.java  ClientAccessValidator.java  DeindexationValidator.java  ScannerValidator.java  UserAccessValidator.java
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/resources/: ESAPI.properties
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/resources/jreports/: scanner_dashboard.jasper
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/resources/localization/: messages_es.properties
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/resources/scripts/: comments_script_db.sql
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/resources/templates/emails/en/: client_expires_plan.html  client_one_shot_limit_credits_running_out.html  client_payment_due_level_1.html  client_payment_due_level_2.html  client_payment_due_level_3.html  client_recovery_password_successful.html  client_recurrent_new_and_leaving_content.html  client_report_monthly_one_shot.html  client_report_monthly_transform.html  client_transform_impulse_published.html  client_verify_mail_successful.html  contact_admin.html  user_alert_cost_serp_api.html  user_expires_plan_client.html  user_new_clients_assigned.html  user_recovery_password_successful.html  user_transform_impulse_waiting_approve.html  user_verify_mail_solitude.html  user_verify_mail_successful.html
ImageMaker/Remove/Desarrollo/commonsRemove/src/main/resources/templates/emails/es/: alert_report.html  client_payment_due_level_1.html  client_payment_due_level_3.html  client_renewal_plan.html  client_report_monthly_recurrent.html  client_report_monthly_transform.html  client_transform_impulse_waiting_approve.html  contact_admin.html  report_scanner_dashboard.html  user_alert_cost_serp_api.html  user_editor_report_monthly.html  user_formule_report_monthly.html  user_new_client_suscription.html  user_recovery_password_solitude.html  user_transform_impulse_waiting_approve.html  user_verify_mail_solitude.html
ImageMaker/Remove/Desarrollo/wsRemove/: pom.xml
ImageMaker/Remove/Desarrollo/wsRemove/src/main/java/cl/atianza/remove/: RemoveWsApp.java
ImageMaker/Remove/Desarrollo/wsRemove/src/main/java/cl/atianza/remove/enums/: ERestPath.java
ImageMaker/Remove/Desarrollo/wsRemove/src/main/java/cl/atianza/remove/helpers/: ImpulseControllerHelper.java  ScannerControllerHelper.java
ImageMaker/Remove/Desarrollo/wsRemove/src/main/java/cl/atianza/remove/properties/: RemoveWsProperties.java  RemoveWsProps.java
ImageMaker/Remove/Desarrollo/wsRemove/src/main/java/cl/atianza/remove/utils/: Filters.java  RestController.java
ImageMaker/Remove/Desarrollo/wsRemove/src/main/java/cl/atianza/remove/validators/: UserProfileAccessValidator.java
(+1264 files in other folders)
