<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">
        table, td {
            color: #000000;
        }

        a {
            color: #0000ee;
            text-decoration: none;
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>

<body class="clean-body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #f9f9f9;"><![endif]-->


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->


                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #ffffff;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Arial',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Arial',sans-serif;"
                                                align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 0px;padding-left: 0px;"
                                                            align="center">

                                                            <img align="center" border="0"
                                                                 src="https://removedevs3-0000.s3.amazonaws.com/assets/img/mail/logo.png"
                                                                 alt="Image" title="Image"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none"/>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F5F5F5">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #0a4e7d;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Arial',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Arial',sans-serif;"
                                                align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 0px;padding-left: 0px;"
                                                            align="center">

                                                            <img align="center" border="0"
                                                                 src="https://removedevs3-0000.s3.amazonaws.com/assets/img/mail/user.png"
                                                                 alt="Image" title="Image"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 150.8px;"/>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Arial',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:11px;font-family:'Arial',sans-serif;"
                                                align="left">

                                                <div style="color: #0A4E7D; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 32px;  letter-spacing: 4px;">Acceder
                                                        informes<br/></p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Arial',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Arial',sans-serif;"
                                                align="left">

                                                <div style="color: #E95853; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 25px;"><span
                                                            style="font-size: 25px; line-height: 39.2px;"><strong><span
                                                            style=" font-size: 25px;">{{MES}}<br/></span></strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #ffffff;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Arial',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Arial',sans-serif;"
                                                align="left">

                                                <div style="line-height: 160%; text-align: center; word-wrap: break-word;">

                                                    <p style="font-size: 12px; line-height: 120%; color: #8B8B8B"><span
                                                            style="font-size: 18px; line-height: 20px;">Hola
                                                        Admin: {{Nombre}}  los informes mensuales de reputaci&oacute;n están listos.
            </span></p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Arial',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Arial',sans-serif;"
                                                align="left">

                                                <div align="center">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                           style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Arial',sans-serif;">
                                                        <tr>
                                                            <td style="font-family:'Arial',sans-serif;" align="center">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                             href=""
                                                                             style="height:46px; v-text-anchor:middle; width:219px;"
                                                                             arcsize="8.5%" stroke="f"
                                                                             fillcolor="#e95853">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#FFFFFF;font-family:'Arial',sans-serif;">
                                                    <![endif]-->
                                                    <a href="{{VERIFICATION_EMAIL_URL}}" target="_blank"
                                                       style="box-sizing: border-box; border: 2px solid #204E79; padding-left: 10px; padding-right: 10px; display: inline-block;font-family:'Arial',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #204E79; background-color: #FFFFFF; border-radius: 8px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                        <span style="display:block;padding:14px 44px 13px;line-height:120%;"><span
                                                                style="font-size: 16px; line-height: 19.2px;"><strong><span
                                                                style="line-height: 19.2px; font-size: 16px;">Acceder informes
                                                        </span></strong></span></span>
                                                    </a>
                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                        <div class="u-row"
                                             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                <!--[if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding: 0px;background-color: transparent;"
                                                            align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                   style="width:600px;">
                                                                <tr style="background-color: #ffffff;"><![endif]-->

                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="300"
                                                    style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                                    valign="top"><![endif]-->
                                                <div class="u-col u-col-50"
                                                     style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                    <div style="width: 100% !important;">
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                            <!--<![endif]-->

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">

                                                                        <h1 class="v-text-align v-font-size"
                                                                            style="margin: 0px; color: #0a4e7d; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 40px;">
                                                                            <strong>{{TOTAL}}</strong>
                                                                        </h1>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">


                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">

                                                                        <h1 class="v-text-align v-font-size"
                                                                            style="margin: 0px; color: #0a4e7d; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 20px;">
                                                                            Nuevos Clientes
                                                                        </h1>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if (mso)|(IE)]></td><![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="300"
                                                    style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                                    valign="top"><![endif]-->
                                                <div class="u-col u-col-50"
                                                     style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                    <div style="width: 100% !important;">
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                            <!--<![endif]-->

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">

                                                                        <h1 class="v-text-align v-font-size"
                                                                            style="margin: 0px; color: #e95853; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 40px;">
                                                                            <strong>{{TOTAL}}</strong>
                                                                        </h1>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">


                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">

                                                                        <h1 class="v-text-align v-font-size"
                                                                            style="margin: 0px; color: #e95853; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 20px;">
                                                                            Escaners ejecutados
                                                                        </h1>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if (mso)|(IE)]></td><![endif]-->
                                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                            </div>
                                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                <!--[if (mso)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding: 0px;background-color: transparent;"
                                                            align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                   style="width:600px;">
                                                                <tr style="background-color: #ffffff;"><![endif]-->

                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="300"
                                                    style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                                    valign="top"><![endif]-->
                                                <div class="u-col u-col-50"
                                                     style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                    <div style="width: 100% !important;">
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                            <!--<![endif]-->

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">

                                                                        <h1 class="v-text-align v-font-size"
                                                                            style="margin: 0px; color: #0a4e7d; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 40px;">
                                                                            <strong>{{TOTAL}}</strong>
                                                                        </h1>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">


                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">

                                                                        <h1 class="v-text-align v-font-size"
                                                                            style="margin: 0px; color: #0a4e7d; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 20px;">
                                                                            Plan Preferido
                                                                        </h1>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if (mso)|(IE)]></td><![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                <td align="center" width="300"
                                                    style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                                                    valign="top"><![endif]-->
                                                <div class="u-col u-col-50"
                                                     style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                    <div style="width: 100% !important;">
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                                            <!--<![endif]-->

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">

                                                                        <h1 class="v-text-align v-font-size"
                                                                            style="margin: 0px; color: #e95853; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 40px;">
                                                                            <strong>{{TOTAL}}</strong>
                                                                        </h1>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">


                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table style="font-family:arial,helvetica,sans-serif;"
                                                                   role="presentation" cellpadding="0" cellspacing="0"
                                                                   width="100%" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                                        align="left">

                                                                        <h1 class="v-text-align v-font-size"
                                                                            style="margin: 0px; color: #e95853; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 20px;">
                                                                            Consumo de créditos
                                                                        </h1>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>


                                                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                    </div>
                                                </div>
                                                <!--[if (mso)|(IE)]></td><![endif]-->
                                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                            </div>
                                        </div>
                                    </div>
                                    <br><br>
                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f3f7f9;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #F5F5F5;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Arial',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Arial',sans-serif;"
                                                align="left">

                                                <div style="color: #0a4e7d; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 160%;"><span
                                                            style="font-size: 20px; line-height: 32px;"><strong>&iquest;Tienes dudas?</strong></span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 160%;">&nbsp;
                                                        <a href="tel:34911138865"><span
                                                                style="color: #0A4E7D; font-size: 14px; line-height: 22.4px;">+34 911 138
              865</span></a><br/>
                                                        <a href="mailto:contacto@removegroup"> <span
                                                                style="color: #0A4E7D; font-size: 14px; line-height: 22.4px;">contacto@removegroup.com</span></a><br/>
                                                        <a href="https://www.removegroup.com/" target="_blank"> <span
                                                                style="color: #0A4E7D; font-size: 14px;
             line-height: 22.4px;">www.removegroup.com</span></a><br/>&nbsp;</p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F5F5F5;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: #0a4e7d;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Arial',sans-serif;" role="presentation" cellpadding="0"
                                           cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Arial',sans-serif;"
                                                align="left">

                                                <div style="color: #fafafa; text-align: center; word-wrap: break-word;">
                                                    <img align="center" border="0"
                                                         src="https://removedevs3-0000.s3.amazonaws.com/assets/img/mail/logoGris.png"
                                                         alt="Image" title="Image"
                                                         style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none"/>

                                                    <p style="font-size: 10px;"><span
                                                            style="font-size: 10px; color:#8B8B8B"><br>  Remove Group Todos los derechos reservados</span>
                                                    </p>
                                                    <p style="font-size: 10px;"><span
                                                            style="font-size: 10px; color:#8B8B8B"></span>
                                                    </p>

                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>


<!-- REPORTE MENSUAL PARA EL ADMINISTRADOR -->
