<mxfile host="Electron" modified="2024-04-09T04:33:12.106Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5Kx4j5bnhYrm4rZmZ9eB" version="23.1.5" type="device" pages="2">
  <diagram name="Energy Panel" id="Bw9RzwHFfXctqdBpwzps">
    <mxGraphModel dx="2985" dy="1913" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WFpE0WgnNKqn7fNNz3ZB" name="Docker">
    <mxGraphModel dx="2046" dy="853" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-71" y="332" width="403" height="240" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-2" value="Server Ubuntu&lt;br&gt;Docker Compose&lt;div&gt;Expose 80&lt;/div&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="1">
          <mxGeometry x="-20" y="392" width="48.72" height="87" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-3" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="39" y="421" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AGgO7j2XUdk7YvOYKVF9-6" target="AGgO7j2XUdk7YvOYKVF9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AGgO7j2XUdk7YvOYKVF9-6" target="AGgO7j2XUdk7YvOYKVF9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-6" value="NGINX : 80" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" vertex="1" parent="1">
          <mxGeometry x="114" y="364" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-7" value="FRONT" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" vertex="1" parent="1">
          <mxGeometry x="177" y="417.5" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-8" value="BACK" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" vertex="1" parent="1">
          <mxGeometry x="118" y="455" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-9" value="API" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="388" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AGgO7j2XUdk7YvOYKVF9-6" target="AGgO7j2XUdk7YvOYKVF9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGgO7j2XUdk7YvOYKVF9-11" value="Energy Panel V2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="127" y="530" width="106" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
