{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 20,
  "lineage": "5ea3c042-0f5d-bf9d-4119-2d1fe972e7dd",
  "outputs": {
    "public_ip": {
      "value": "20.230.106.158",
      "type": "string"
    },
    "rg_name": {
      "value": "grparqselenium",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "1209@Maker",
            "admin_ssh_key": [],
            "admin_username": "cogalde",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "selenium-grid",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Compute/virtualMachines/selenium-grid",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "selenium-grid",
            "network_interface_ids": [
              "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/networkInterfaces/selenium-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "selenium-grid_OsDisk_1_cc74cc5a489d43c3b83fc50999ad2e64",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.230.106.158",
            "public_ip_addresses": [
              "20.230.106.158"
            ],
            "resource_group_name": "grparqselenium",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "capacity": "test",
              "dept": "Architecture",
              "environment": "cicd",
              "iaac": "terraform",
              "project": "hugga",
              "technology": "SeleniumGrid",
              "version": "2.0"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "6ae30bbc-9cd6-4816-b65b-3a775de4e157",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vlan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/networkInterfaces/selenium-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "buqor0hmtnvuhjzru1tj0cyona.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
                "subnet_id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/virtualNetworks/selenium-network/subnets/internal"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-22-48-52-86-B8",
            "name": "selenium-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "grparqselenium",
            "tags": {
              "capacity": "test",
              "dept": "Architecture",
              "environment": "cicd",
              "iaac": "terraform",
              "project": "hugga",
              "technology": "SeleniumGrid",
              "version": "2.0"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/GRPARQSELENIUM/providers/Microsoft.Compute/virtualMachines/selenium-grid"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vlan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/networkInterfaces/selenium-nic|/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/networkSecurityGroups/ssh_nsg",
            "network_interface_id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/networkInterfaces/selenium-nic",
            "network_security_group_id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/networkSecurityGroups/ssh_nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vlan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/networkSecurityGroups/ssh_nsg",
            "location": "eastus2",
            "name": "ssh_nsg",
            "resource_group_name": "grparqselenium",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_ssh_sg",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "4444",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_selenium_sg",
                "priority": 1201,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_http_sg",
                "priority": 1101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "capacity": "test",
              "dept": "Architecture",
              "environment": "cicd",
              "iaac": "terraform",
              "project": "hugga",
              "technology": "SeleniumGrid",
              "version": "2.0"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.230.106.158",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "vm_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "grparqselenium",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium",
            "location": "eastus2",
            "name": "grparqselenium",
            "tags": {
              "capacity": "test",
              "dept": "Architecture",
              "environment": "cicd",
              "iaac": "terraform",
              "project": "hugga",
              "technology": "SeleniumGrid",
              "version": "2.0"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/virtualNetworks/selenium-network/subnets/internal",
            "name": "internal",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "grparqselenium",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "selenium-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vlan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vlan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "e8e8200d-9bec-436b-a731-a6e69d0b0e68",
            "id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/virtualNetworks/selenium-network",
            "location": "eastus2",
            "name": "selenium-network",
            "resource_group_name": "grparqselenium",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/702cf96d-4910-446c-b26a-002ca67c2505/resourceGroups/grparqselenium/providers/Microsoft.Network/virtualNetworks/selenium-network/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {
              "capacity": "test",
              "dept": "Architecture",
              "environment": "cicd",
              "iaac": "terraform",
              "project": "hugga",
              "technology": "SeleniumGrid",
              "version": "2.0"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
