Documento;Folio;Fecha Emision;Rut;RazonSocial;MontoNeto;IVA;MontoExento;MontoTotal;Codigo Vendedor;
FACTURA ELECTRONICA;1390;11 Dec 2023;77101992-7;MULTIPLICA SPA;5676746;1078582;;6755328;;
FACTURA ELECTRONICA;1391;11 Dec 2023;77101992-7;MULTIPLICA SPA;5676746;1078582;;6755328;;
FACTURA ELECTRONICA;1392;14 Dec 2023;96689310-9;TRANSBANK S A;15995412;3039128;;19034540;;
FACTURA ELECTRONICA;1393;14 Dec 2023;76012676-4;SMU S.A.;7243501;1376265;;8619766;;
FACTURA ELECTRONICA;1394;14 Dec 2023;97018000-1;SCOTIABANK CHILE;78189438;14855993;;93045431;;
FACTURA ELECTRONICA;1395;15 Dec 2023;79598260-4;SERVICIOS E INVERSIONES FALABELLA LIMITADA;12194343;2316925;;14511268;;
FACTURA ELECTRONICA;1396;19 Dec 2023;96792430-K;SODIMAC S A;5118942;972599;;6091541;;
FACTURA ELECTRONICA;1397;21 Dec 2023;76042014-K;WALMART CHILE S.A.;5816246;1105087;;6921333;;
FACTURA ELECTRONICA;1398;21 Dec 2023;76203126-4;UNIDATA S.A.;5194834;987018;;6181852;;
FACTURA ELECTRONICA;1399;21 Dec 2023;96524260-0;SANTANDER CORREDORA DE SEGUROS LTDA.;6662261;1265830;;7928091;;
FACTURA ELECTRONICA;1400;21 Dec 2023;96524260-0;SANTANDER CORREDORA DE SEGUROS LTDA.;7238555;1375325;;8613880;;
FACTURA ELECTRONICA;1401;26 Dec 2023;89862200-2;LATAM AIRLINES GROUP S.A.;10110107;1920920;;12031027;;
FACTURA ELECTRONICA;1402;26 Dec 2023;89862200-2;LATAM AIRLINES GROUP S.A.;4332956;823262;;5156218;;
FACTURA ELECTRONICA;1403;26 Dec 2023;89862200-2;LATAM AIRLINES GROUP S.A.;7110001;1350900;;8460901;;
FACTURA ELECTRONICA;1404;26 Dec 2023;89862200-2;LATAM AIRLINES GROUP S.A.;16590248;3152147;;19742395;;
FACTURA ELECTRONICA;1405;27 Dec 2023;76587847-0;FALABELLA SERVICIOS PROFESIONALES DE TI SPA;5506002;1046140;;6552142;;
FACTURA ELECTRONICA;1406;26 Dec 2023;96915310-6;E-PARTNERS SPA;135196223;25687282;;160883505;;
FACTURA ELECTRONICA;1407;26 Dec 2023;77261280-K;FALABELLA RETAIL S.A.;4753303;903128;;5656431;;
FACTURA ELECTRONICA;1408;27 Dec 2023;89862200-2;LATAM AIRLINES GROUP S.A.;6612819;1256436;;7869255;;
NOTA DE CREDITO ELECTRONICA;802;27 Dec 2023;89862200-2;LATAM AIRLINES GROUP S.A.;-6564216;-1247201;;-7811417;;
