[Interface]
PrivateKey = TU_CLAVE_PRIVADA_DEL_CLIENTE
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = eqpnUOCKVbOq75Q6dmSbw3hbR3CZRu08DDrhxIA0bQo=
Endpoint = 74.249.85.196:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
